# practice

./: .classpath  .project  README.md  pom.xml
src/test/: BaseType.java
src/test/IO/: ReadCache.java  Transform.java
src/test/_abstract/: AbstractTest1.java
src/test/_enum/: EnumTest.java
src/test/_interface/: InterfaceTest1.java
src/test/arithmetic/: Arithmetic1.java  Dichotomy.java  DifferentCompare.java  MedianGet.java  SandToBox.java  SortUtil.java  StringFullPermutation.java
src/test/base/: JVMLoad.java  OuterClass.java  RandomFileName.java  Test.java
src/test/base/classLoader/: MyClassLoader.java  package-info.java
src/test/clazz/singleton/: Singleton.java  Singleton2.java  Singleton3.java
src/test/command/: ProcessTest.java
src/test/common/: TimeCostThread.java
src/test/data/structure/: RingBuffer.java  RingBufferTest.java
src/test/extend/: ChildClass1.java  ChildClass2.java  ExceptionBase.java  ExceptionSub1.java  JavaAccessModifiers.java  ParentClass.java  Test.java
src/test/io/: FileTest.java  ReadCache.java  Transform.java  ZipTest.java
src/test/map/: Test.java  package-info.java
src/test/math/: MathTest.java
src/test/nio/: ByteBufferTest.java  FileChannelTest.java  PipeTest.java  SelectorTest.java  ServerSocketChannelTest.java
src/test/nio/socketdemo/: Client.java  Server.java
src/test/nio/timedemo/: MultiPlexerTimerServer.java  TimerClient.java  TimerClientHandler.java  TimerServer.java
src/test/pattern/command/: ChatMain.java  ChatMediator.java  ChatMediatorImpl.java  User.java  UserImpl.java
src/test/pattern/observer/: HeadHunter.java  Job.java  JobSeeker.java  Main.java  Observer.java  Subject.java
src/test/recursive/: MonkeyEat.java  Recursive1.java  Recursive2.java  Recursive3.java
src/test/reference/: StringReference.java
src/test/reflect/: MethodParamNamesScaner.java  MethodParamNamesScanerTest.java
src/test/socket/: HttpClient.java  NioClient.java  NioServer.java  PortScanner.java  SocketClientTest.java  TalkClient.java  TalkServer.java
src/test/socket/mail/: MailServerWithAuth.java  Message.java
src/test/syntax/: Break.java  DoWhile.java  Equals.java  OperatorPriority.java  Short.java  Switch.java  TryCatch.java  lifang.java  transmitObject.java
src/test/thread/: Count2.java  CountDownLatchTest.java  Counter.java  DelayWrite.java  FutureTest.java  Sums.java  Test.java  ThreadAllTest.java  ThreadLocalTest.java  ThreadTest.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  VolatileDemo.java  VolatileTest.java
src/test/thread/concurrent/: AtomicIntegerFieldUpdaterDemo.java  SemaphoreTest.java  (+1 more)
src/test/type/: BaseType.java
(+131 files in other folders)
